
player,1,6


MMMMMMMMMM...........................M

MMMMMMMMMM...........................M

MMMMMMMMMM...........................M

MMMMMMMMMM...........................M

MMMMMMMMMM...........................MMMMMM

MMMMMMMMMM...........................SSSSS

M....................................

M....................................

M....................................

M....................................

M....................................WWWWW

M....................................MMMMMMMMMMMMMMMM


MMMMMM...MMMMMM...............MMMMMMMM

..............................MMMMMMMM

..............................MMMMMMMM

..............................MMMMMMMM

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM