s_Enemy,26,10

player,1,6

MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................M
MMMMMMMMMM...........................MMMMMM
MMMMMMMMMM...........................SSSSSS
M....................................
M....................................
M....................................
M....................................WWWWWW
M....................................MMMMMMMMMMMMMMMM
MMMMMM...MMMMMM...............MMMMMMMM
MMMMMM...MMMMMM...............MMMMMMMM
MMMMMM...MMMMMM...............MMMMMMMM
MMMMMM...MMMMMM...............MMMMMMMM
MMMMMMWWWMMMMMMWWWWWWWWWWWWWWWMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM