
player,1,6

map,48,7,10,8,maps/boss.txt

MMMMMMMMMM...........................M

MMMMMMMMMM...........................M

MMMMMMMMMM...........................M

MMMMMMMMMM...........................M

MMMMMMMMMM...........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

MMMMMMMMMM...........................SSSS

M

M

M

M 

M....................................WWWW...................0

M....................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

MMMMMM...MMMMMM...............MMMMMMMM

.

.

.

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM